# TwitterDataGenerator

./: pom.xml
src/main/: LaunchTwitterDataStreaming.java
src/main/java/twitter/multithread/data/stream/: CouchbaseConfiguration.java  TweetConsumer.java  TweetProducer.java  TwitterConfiguration.java
src/main/java/twitter/singlethread/data/streaming/: DMGetTweets.java  StreamTwitter.java
